# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyANfYwqzyIbG5yBq2k6A9pgAAVvduLhDEI
# Supabase Configuration
VITE_SUPABASE_URL=https://igjtbkrhwotmrrwqfedp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnanRia3Jod290bXJyd3FmZWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTIwMTUsImV4cCI6MjA4NjM2ODAxNX0.B43L_9XB1OU1xHdhggEX9SDMswNmViLm_ubDYQa0-ag
